<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="PWN题GDB调试指南开始学习pwn的时候，总会因为自己找不到讲的详细的文章而烦恼，后来看了学长写了一篇文章，我受益良多。一篇好的文章能够给我们带来许多的收获，或许从那开始就对pwn顿悟了呢，也说不定。作者虽然笔力不太好，但是从学长那继承了这个系列，尽自己最大的努力去完善这个系列，所以开始更新这个《从0到有pwn学习系列》&lt;_&gt; 作者废话：对于pwn题来说，调试是一个入门的关卡，会调">
<meta property="og:type" content="article">
<meta property="og:title" content="PWN题GDB调试指南">
<meta property="og:url" content="https://www.imalun.com/2025/07/11/PWN%E9%A2%98GDB%E8%B0%83%E8%AF%95%E6%8C%87%E5%8D%97/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="PWN题GDB调试指南开始学习pwn的时候，总会因为自己找不到讲的详细的文章而烦恼，后来看了学长写了一篇文章，我受益良多。一篇好的文章能够给我们带来许多的收获，或许从那开始就对pwn顿悟了呢，也说不定。作者虽然笔力不太好，但是从学长那继承了这个系列，尽自己最大的努力去完善这个系列，所以开始更新这个《从0到有pwn学习系列》&lt;_&gt; 作者废话：对于pwn题来说，调试是一个入门的关卡，会调">
<meta property="og:locale">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="article:published_time" content="2025-07-11T07:49:53.000Z">
<meta property="article:modified_time" content="2025-07-16T07:42:54.879Z">
<meta property="article:author" content="enp0">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.imalun.com/img/404.jpg">


<title >PWN题GDB调试指南</title>

<!-- Favicon -->

    <link href='/favicon-16x16.png?v=2.2.6' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/favicon-32x32.png?v=2.2.6' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/apple-touch-icon.png?v=2.2.6' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"www.imalun.com","author":"enp0","root":"/","typed_text":["沉浸在二进制海洋里的二进制狗"],"theme_version":"2.2.6","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"log.png","icon16":"favicon-16x16.png","icon32":"favicon-32x32.png","apple_touch_icon":"apple-touch-icon.png","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","show_text":"欢迎莅临各位✌指导","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://npm.elemecdn.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy","user_tag":"fas fa-user-alt"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":false,"title":"default","height_limit":200},"toc":{"post_title":false},"live_time":{"start_time":"07/10/2025 17:00:00","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"},"covers":["/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E4%B8%AD%E4%B8%96%E7%BA%AA-%E5%AD%A4%E7%8B%AC%E7%9A%84%E5%A5%B3%E5%AD%A9.png","/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E5%A2%A8%E4%BE%A0%E5%AE%A2%E8%A1%8C-%E6%8F%92%E7%94%BB.png","/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E5%8D%A1%E6%AF%94-%E6%95%B0%E5%AD%97%E8%89%BA%E6%9C%AF-%E6%B0%B4.png","/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E4%B8%A4%E7%A7%8D%E8%89%B2%E8%B0%83%E7%9A%84%E5%A4%B4%E5%8F%91-%E5%8A%A8%E6%BC%AB%E5%A5%B3%E5%AD%A9.pmg","/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91Chris%E6%8F%92%E7%94%BB-%E6%8F%92%E7%94%BB.png","/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91WLOP-%E7%89%B9%E5%86%99.png","/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E5%B8%BD%E5%AD%90-%E6%89%8B%E5%A5%97-%E7%94%B5%E5%BD%B1%E4%BA%BA%E7%89%A9.png"]};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-07-16 15:42:54"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.6" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->


     

    

    
 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/log.png">
    
    
        <div class="trm-logo-text">
            enp0的个人博客<span></span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/archives2/" target="">
                            archives2
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    友链
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E5%A2%A8%E4%BE%A0%E5%AE%A2%E8%A1%8C-%E6%8F%92%E7%94%BB.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            PWN题GDB调试指南
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2025
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/touxiang.png">
    </div>
    <h5 class="trm-name trm-mb-15">
        enp0
    </h5>
    
        <div class="trm-label">
            一个
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://accessible.com" title="gitee" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-accessible-icon"></i>
        </a>
    
        <a href="https://earlybirds.com" title="gitee" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-earlybirds"></i>
        </a>
    
        <a href="https://github.com" title="gitee" rel="nofollow" target="_blank">
            <i class="iconfont far fa-grin-tongue-squint"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                火星
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                18
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:2209645844@qq.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            07/16
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            15:42
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            enp0
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <hr>
<h1 id="PWN题GDB调试指南"><a href="#PWN题GDB调试指南" class="headerlink" title="PWN题GDB调试指南"></a>PWN题GDB调试指南</h1><p>开始学习pwn的时候，总会因为自己找不到讲的详细的文章而烦恼，后来看了学长写了一篇文章，我受益良多。一篇好的文章能够给我们带来许多的收获，或许从那开始就对pwn顿悟了呢，也说不定。作者虽然笔力不太好，但是从学长那继承了这个系列，尽自己最大的努力去完善这个系列，所以开始更新这个《从0到有pwn学习系列》&lt;<del>_</del>&gt;</p>
<h3 id="作者废话："><a href="#作者废话：" class="headerlink" title="作者废话："></a>作者废话：</h3><p>对于pwn题来说，调试是一个入门的关卡，会调试的pwn学者才算真正的入门pwn，但调试并不是一种技巧或一种理论并不是一蹴而就或者幡然醒悟，他是我们在学习pwn过程中将我们所学到的理论进行实践并积累经验的过程，你会在调试的过程中发现你学到的哪些知识（例如：栈溢出、shellcode、栈迁移等等）是如何实现的，并感叹前辈们设计出如此精妙的手法进行攻击，在漫漫的学习历程中你会一边觉得调试很无聊总是对着一堆代码进行调试；但同时你又会感觉很有趣，你利用自己一点点构造的程序输入，一点点将程序腐蚀达到了自己想要的效果，像攻城一样，看似坚不可摧的程序其实也不堪一击，pwn的枯燥在于此，pwn的乐趣也在于此，初学者莫要丧气，多尝试多思考。</p>
<p>文中将包含常用gdb调试指令，以及基础题型调试的关注重点和注意事项</p>
<p>该文章如果需要会持续更新</p>
<h2 id="前言："><a href="#前言：" class="headerlink" title="前言："></a>前言：</h2><p>GDB是linux下非常好用且强大的调试工具，能够使让用户在程序运行的过程中观察内部结构与内存的使用情况，掌握gdb对于二进制pwn手的学习是入门的要求。</p>
<h3 id="GDB在pwn中主要帮助你完四个方面："><a href="#GDB在pwn中主要帮助你完四个方面：" class="headerlink" title="GDB在pwn中主要帮助你完四个方面："></a>GDB在pwn中主要帮助你完四个方面：</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.启动程序，按照我们定义的输入进行运行程序（比如exp）</span><br><span class="line">2.可以让被调试的程序停止在我们想要观察的地方（下断点）</span><br><span class="line">3.动态的分析各个程序的走向、寄存器的变化、内存的变化</span><br><span class="line">4.观察程序是否按照自己的预期（exp）所运行从而去调整</span><br></pre></td></tr></table></figure>

<h2 id="基本指令的掌握"><a href="#基本指令的掌握" class="headerlink" title="基本指令的掌握"></a>基本指令的掌握</h2><p>gdb中的指令其实有很多很多，但我们只需要记住常用的，不要去死记硬背，在调试中慢慢就熟练了，对于不常用的可以做个笔记保存下来（这些是我平时比较常用的，其他可以以后在补充）</p>
<p>也可以看这个文章学习更多</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/z2812470857/article/details/136056183?ops_request_misc=%7B%22request_id%22:%2200CF056D-EB59-4492-828D-D5FBB3C2999B%22,%22scm%22:%2220140713.130102334..%22%7D&request_id=00CF056D-EB59-4492-828D-D5FBB3C2999B&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~all~sobaiduend~default-2-136056183-null-null.142%5Ev100%5Epc_search_result_base5&utm_term=gdb%E8%B0%83%E8%AF%95%E6%8C%87%E4%BB%A4&spm=1018.2226.3001.4187">GDB调试命令大全-CSDN博客</a></p>
<p><img src="https://newym.github.io/phto/1730896346272.png" alt="1730896346272"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>首先启动程序gdb</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gdb 目标二进制程序</span><br><span class="line">示例gdb text1</span><br></pre></td></tr></table></figure>

<p><img src="https://newym.github.io/phto/1730894068788.png" alt="1730894068788"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h3 id="进入gdb模式"><a href="#进入gdb模式" class="headerlink" title="进入gdb模式"></a>进入gdb模式</h3><p><img src="https://newym.github.io/phto/1730894082170.png" alt="1730894082170"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h3 id="以下在gdb状态下（介绍常用）"><a href="#以下在gdb状态下（介绍常用）" class="headerlink" title="以下在gdb状态下（介绍常用）"></a>以下在gdb状态下（介绍常用）</h3><h4 id="1-直接运行程序-r"><a href="#1-直接运行程序-r" class="headerlink" title="1.直接运行程序 r"></a>1.直接运行程序 r</h4><p>不会进入调试界面，跟直接运行程序差不多</p>
<p><img src="https://newym.github.io/phto/1730894176421.png" alt="1730894176421"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h4 id="2-单补执行运行程序，停在第一执行语句-start"><a href="#2-单补执行运行程序，停在第一执行语句-start" class="headerlink" title="2.单补执行运行程序，停在第一执行语句 start"></a>2.单补执行运行程序，停在第一执行语句 start</h4><p>会进入调试的界面</p>
<p><img src="https://newym.github.io/phto/1730894252150.png" alt="1730894252150"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h4 id="3-单步调试next（简写n）"><a href="#3-单步调试next（简写n）" class="headerlink" title="3.单步调试next（简写n）"></a>3.单步调试next（简写n）</h4><p>每进行一次next的话，程序就会对应走一步（c语言级的断点定位）</p>
<p><img src="https://newym.github.io/phto/1730894593005.png" alt="1730894593005"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><img src="https://newym.github.io/phto/1730894608909.png" alt="1730894608909"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>每进行一次ni，程序就会对应走一步（汇编级别的断点定位）</p>
<p><img src="https://newym.github.io/phto/1730894688235.png" alt="1730894688235"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><img src="https://newym.github.io/phto/1730894695211.png" alt="1730894695211"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>你就明白，要想走的精细一点（慢一点）就用ni，走的快一点用n；比较建议用ni，因为更好观察程序结构与内存的变化</p>
<h4 id="4-单步调试step（简写s）"><a href="#4-单步调试step（简写s）" class="headerlink" title="4.单步调试step（简写s）"></a>4.单步调试step（简写s）</h4><p>s与si的区别同n与ni</p>
<p>s与n和si和ni的区别就在于s和s会进入函数的内部</p>
<p><img src="https://newym.github.io/phto/1730894880528.png" alt="1730894880528"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>我们用s，进入了函数的内部，更精确的调试</p>
<p><img src="https://newym.github.io/phto/1730894888552.png" alt="1730894888552"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>用n的话不会进入函数的内部</p>
<p><img src="https://newym.github.io/phto/1730894918984.png" alt="1730894918984"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h4 id="5-结束当前函数finish（简写fini）"><a href="#5-结束当前函数finish（简写fini）" class="headerlink" title="5.结束当前函数finish（简写fini）"></a>5.结束当前函数finish（简写fini）</h4><p>与s相反，s是进入函数，finish是跳出这个函数</p>
<p>此时在puts函数内部</p>
<p><img src="https://newym.github.io/phto/1730895076428.png" alt="1730895076428"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>进行执行finish，跳出函数</p>
<p><img src="https://newym.github.io/phto/1730895096393.png" alt="1730895096393"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h4 id="6-设定程序在运行中停止的位置break（简写b）"><a href="#6-设定程序在运行中停止的位置break（简写b）" class="headerlink" title="6.设定程序在运行中停止的位置break（简写b）"></a>6.设定程序在运行中停止的位置break（简写b）</h4><p><img src="https://newym.github.io/phto/1730896686246.png" alt="1730896686246"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><img src="https://newym.github.io/phto/1730896702976.png" alt="1730896702976"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>下断点</p>
<p><img src="https://newym.github.io/phto/1730896728774.png" alt="1730896728774"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>如何c过去就会停在那个位置</p>
<p><img src="https://newym.github.io/phto/1730896750990.png" alt="1730896750990"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h4 id="7-继续运行程序continue-c"><a href="#7-继续运行程序continue-c" class="headerlink" title="7.继续运行程序continue&#x2F;c"></a>7.继续运行程序continue&#x2F;c</h4><p>可以跳到断点处如上</p>
<p>在c让程序继续进行</p>
<p><img src="https://newym.github.io/phto/1730896819345.png" alt="1730896819345"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h4 id="8-查看栈中的内容stack"><a href="#8-查看栈中的内容stack" class="headerlink" title="8.查看栈中的内容stack"></a>8.查看栈中的内容stack</h4><p><img src="https://newym.github.io/phto/1730896921159.png" alt="1730896921159"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h4 id="9-查看地址中的内容以及符号表"><a href="#9-查看地址中的内容以及符号表" class="headerlink" title="9.查看地址中的内容以及符号表"></a>9.查看地址中的内容以及符号表</h4><p>例如栈中的</p>
<p><img src="https://newym.github.io/phto/1730896997512.png" alt="1730896997512"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>用tele查看对应的内容</p>
<p><img src="https://newym.github.io/phto/1730897022425.png" alt="1730897022425"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>或者说看<img src="https://newym.github.io/phto/1730897034552.png" alt="1730897034552"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'>的内容</p>
<p><img src="https://newym.github.io/phto/1730897049044.png" alt="1730897049044"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h4 id="10-打印值以及地址print（简写p）"><a href="#10-打印值以及地址print（简写p）" class="headerlink" title="10.打印值以及地址print（简写p）"></a>10.打印值以及地址print（简写p）</h4><p><img src="https://newym.github.io/phto/1730897074549.png" alt="1730897074549"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>前置知识的简略介绍我就到这里了，因为我这篇文章主要是针对题目的调试，网上有对gdb知识以及调试指令的文章很多也都很好，可以多去看看</p>
<p>gdb指令更加详细的分类与介绍<a target="_blank" rel="noopener" href="https://www.cnblogs.com/ve1kcon/p/17812420.html">https://www.cnblogs.com/ve1kcon/p/17812420.html</a></p>
<h4 id="在gdb调试中一般要注意三个区域"><a href="#在gdb调试中一般要注意三个区域" class="headerlink" title="在gdb调试中一般要注意三个区域"></a>在gdb调试中一般要注意三个区域</h4><p>区域1：当前状态下各个寄存器中存储的值（我称之为寄存器区）</p>
<p>区域2：当前执行步骤所执行的汇编指令以及该指令附近的汇编语句（我称为程序汇编区）</p>
<p>区域3：从rsp往下部分栈中的情况（我称为栈区）</p>
<p><img src="https://newym.github.io/phto/1731033179021.png" alt="1731033179021"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<hr>
<h2 id="介绍如何调试pwn的exp或payload"><a href="#介绍如何调试pwn的exp或payload" class="headerlink" title="介绍如何调试pwn的exp或payload"></a>介绍如何调试pwn的exp或payload</h2><h4 id="gdb-attach"><a href="#gdb-attach" class="headerlink" title="gdb.attach()"></a>gdb.attach()</h4><p>这是pwntools用于在exp脚本方便调试的部分</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">context.terminal = [&quot;tmux&quot;,&quot;splitw&quot;,&quot;-h&quot;]#产生左右分屏，不带的话是上下分屏比较难受</span><br><span class="line">gdb.attach() #放到想要在exp中停止的位置，程序在运行时候会停止在该处进行调试</span><br></pre></td></tr></table></figure>

<p><img src="https://newym.github.io/phto/1730964743637.png" alt="1730964743637"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>运行脚本得到</p>
<p><img src="https://newym.github.io/phto/1730964775079.png" alt="1730964775079"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>注意：要在tmux模式下才可以</p>
<h4 id="安装-tmux"><a href="#安装-tmux" class="headerlink" title="安装 tmux"></a>安装 tmux</h4><h5 id="更新软件包列表："><a href="#更新软件包列表：" class="headerlink" title="更新软件包列表："></a>更新软件包列表：</h5><p>打开终端并运行以下命令，以确保你的包管理器是最新的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt update</span><br></pre></td></tr></table></figure>

<h5 id="安装-tmux："><a href="#安装-tmux：" class="headerlink" title="安装 tmux："></a>安装 tmux：</h5><p>使用以下命令安装 <code>tmux</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install tmux</span><br></pre></td></tr></table></figure>

<h5 id="验证安装："><a href="#验证安装：" class="headerlink" title="验证安装："></a>验证安装：</h5><p>安装完成后，可以通过以下命令检查 <code>tmux</code> 的版本，以确认安装成功：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tmux -V</span><br></pre></td></tr></table></figure>

<p><img src="https://newym.github.io/phto/1730964965065.png" alt="1730964965065"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h5 id="启动-tmux："><a href="#启动-tmux：" class="headerlink" title="启动 tmux："></a>启动 <code>tmux</code>：</h5><p>直接终端输入tmux</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tmux</span><br></pre></td></tr></table></figure>

<p>但是我是不用gdb.attach的，因为毕竟只是pwntools的函数，很多大佬都有自己的函数库将其进行了修饰以及添加各种功能</p>
<p>我一直在用我学长的函数库</p>
<h4 id="tools库"><a href="#tools库" class="headerlink" title="tools库"></a>tools库</h4><p>功能很多不在此介绍，本文主要讲述gdb调试，感兴趣的可以自行了解</p>
<p><a target="_blank" rel="noopener" href="https://zikh26.github.io/posts/ad411136.html#debug">https://zikh26.github.io/posts/ad411136.html#debug</a></p>
<p>稍微介绍一下这个库</p>
<p><img src="https://newym.github.io/phto/1730983290919.png" alt="1730983290919"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>调试的时候扔要在tmux模式下进行，只支撑python3运行</p>
<p>想要调试的时候</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 exp</span><br></pre></td></tr></table></figure>

<p><img src="https://newym.github.io/phto/1730983426808.png" alt="1730983426808"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>会进入分三屏的操作</p>
<p>当不想用调试模式的时候，无需进入exp中将debug（p)注释</p>
<p>只需要</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 exp 2</span><br></pre></td></tr></table></figure>

<p>就可以直接运行程序</p>
<p><img src="https://newym.github.io/phto/1730983513568.png" alt="1730983513568"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>你可以把想要下的断点直接下在exp中debug中</p>
<p>例如</p>
<p><img src="https://newym.github.io/phto/1731058732386.png" alt="1731058732386"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<hr>
<p>接下来讲述本文正题</p>
<h1 id="ret2text调试"><a href="#ret2text调试" class="headerlink" title="ret2text调试"></a>ret2text调试</h1><h3 id="前言：-1"><a href="#前言：-1" class="headerlink" title="前言："></a>前言：</h3><p>ret2text为pwn中最基本的入门题，一般都会给出后门函数，主要注重的是对栈溢出的理解，当读入的内容大小超过读入位置（栈上）设定的内存大小就会造成栈溢出，导致覆盖到返回地址</p>
<p>（简略：只针对于ret2text的话，你读入能覆盖到rbp下方就行，哪里就是返回地址）</p>
<h5 id="具备知识："><a href="#具备知识：" class="headerlink" title="具备知识："></a>具备知识：</h5><p>1.栈溢出</p>
<p>2.寄存器(重点是rsp栈顶寄存器，rbp栈底寄存器)</p>
<p>3.汇编指令（建议理解好leave，ret的含义以及函数中参数对应的意义）</p>
<p>4.栈对齐(执行system(“&#x2F;bin&#x2F;sh”)有时会因为没有栈对齐而导致无法通过，需要在返回地址处先进行一次ret在跳到后门函数)</p>
<h5 id="调试注意点："><a href="#调试注意点：" class="headerlink" title="调试注意点："></a>调试注意点：</h5><p>1.读入位置（距离栈底rbp的偏移）</p>
<p>2.覆盖栈的情况</p>
<p>3.是否覆盖到返回地址（rbp的下方）</p>
<p>4.调试后门函数是否需要栈对齐</p>
<h5 id="例题：buuctf-中的rip"><a href="#例题：buuctf-中的rip" class="headerlink" title="例题：buuctf 中的rip"></a>例题：buuctf 中的rip</h5><p>漏洞的重点</p>
<p><img src="https://newym.github.io/phto/1730897643602.png" alt="1730897643602"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>gets函数在遇到回车符\n之前是不限制读入的，所以存在栈溢出</p>
<h5 id="1-然后第一步查看读入位置（距离栈底rbp的距离）"><a href="#1-然后第一步查看读入位置（距离栈底rbp的距离）" class="headerlink" title="1.然后第一步查看读入位置（距离栈底rbp的距离）"></a>1.然后第一步查看读入位置（距离栈底rbp的距离）</h5><p>可以在ida中粗略的看一下，但建议在gdb中好好看看，增加理解，后期的对于栈溢出的话直接看ida差不多就行</p>
<p>在ida中看</p>
<p><img src="https://newym.github.io/phto/1730984400584.png" alt="1730984400584"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>在gdb中看</p>
<p>因为该题的话只有一次读入，用exp中的调试（gdb.attach）会直接进入到读入函数</p>
<p><img src="https://newym.github.io/phto/1730984673390.png" alt="1730984673390"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>而不太好看读入位置</p>
<p>我直接用gdb启动了，然后下断点</p>
<p>先找到我们要查看的函数</p>
<p><img src="https://newym.github.io/phto/1730984708556.png" alt="1730984708556"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>在ida中用tab键和空格找到这个位置，这个地址就是我们要停在的位置</p>
<p><img src="https://newym.github.io/phto/1730984746727.png" alt="1730984746727"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>然后启动程序（后续不会在写这一步了）</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">gdb 目标程序</span><br><span class="line">start </span><br></pre></td></tr></table></figure>

<p>下断点到gets函数利用 b *0x401162（记得加个0x转化为16进制，ida那个地址是16进制的）</p>
<p><img src="https://newym.github.io/phto/1730984876418.png" alt="1730984876418"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>其实也可以直接用b gets去定位，但是会进入函数中，该题不建议</p>
<p>下好断点直接c过去就行，下面是c过去的效果，正好停在了我们想要看的函数</p>
<p><img src="https://newym.github.io/phto/1730985051126.png" alt="1730985051126"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>每个函数的参数要求是不同的，对于gets函数的话rdi的位置存储的是读入位置</p>
<p><img src="https://newym.github.io/phto/1730985288366.png" alt="1730985288366"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>stack 30一下，我们算一下读入位置距离rbp的大小</p>
<p><img src="https://newym.github.io/phto/1731032925306.png" alt="1731032925306"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>当然可以直接看rbp寄存器（寄存器区），但我觉得直接看栈更形象</p>
<p><img src="https://newym.github.io/phto/1731033052671.png" alt="1731033052671"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>利用x&#x2F;gx 地址1-地址2（一般地址1为大地址）计算偏移</p>
<p>x&#x2F;gx该指令可以记住，有其他计算指令，我挺喜欢用的</p>
<p><img src="https://newym.github.io/phto/1731033041338.png" alt="1731033041338"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><img src="https://newym.github.io/phto/1731033490033.png" alt="1731033490033"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>计算得到偏移0xf，与ida中查看的一样，所以我们一般看读入位置与rbp的偏移可以直接在ida中看</p>
<p><img src="https://newym.github.io/phto/1731033552832.png" alt="1731033552832"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><img src="https://newym.github.io/phto/1731033626333.png" alt="1731033626333"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>现在完成第一步了，我写的比较详细，便于新生理解</p>
<h6 id="简略：对于ret2text来说，直接看ida中距离rbp的偏移即可找到需要读入的大小"><a href="#简略：对于ret2text来说，直接看ida中距离rbp的偏移即可找到需要读入的大小" class="headerlink" title="简略：对于ret2text来说，直接看ida中距离rbp的偏移即可找到需要读入的大小"></a>简略：对于ret2text来说，直接看ida中距离rbp的偏移即可找到需要读入的大小</h6><h5 id="2-覆盖栈的情况"><a href="#2-覆盖栈的情况" class="headerlink" title="2.覆盖栈的情况"></a>2.覆盖栈的情况</h5><p>我们已经找到偏移大小了，那么我们就可以读入内容覆盖返回地址了（偏移为0xf）</p>
<p>我们先读入0xf的内容看覆盖栈的效果</p>
<p>读入前</p>
<p><img src="https://newym.github.io/phto/1731034066389.png" alt="1731034066389"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>读入0xf（15）个a后（0x61对应的acill码代表a）</p>
<p>马上覆盖到rbp了</p>
<p><img src="https://newym.github.io/phto/1731034355154.png" alt="1731034355154"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>用x&#x2F;8gx 看字节更加详细，现在马上到rbp，如果我们在多读一个字节呢</p>
<p><img src="https://newym.github.io/phto/1731034330679.png" alt="1731034330679"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><img src="https://newym.github.io/phto/1731034486225.png" alt="1731034486225"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>读入了0x10（16）个a后，rbp被写入了一个字节</p>
<p><img src="https://newym.github.io/phto/1731034609326.png" alt="1731034609326"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><img src="https://newym.github.io/phto/1731034635785.png" alt="1731034635785"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>现在我们就可以填充rbp</p>
<p>记住那个偏移0xf是到rbp的位置，你的目标是rbp下方，所以填充rbp</p>
<p>而64位程序下rbp是8个字节，32位程序下ebp是4个字节（32位程序下栈底寄存器是ebp）</p>
<p>所以你想要覆盖到返回地址就要<br>$$<br>覆盖rbp大小&#x3D;距离rbp（或ebp）的偏移+rbp（或ebp）的大小<br>$$</p>
<p>$$<br>覆盖返回地址大小&#x3D;覆盖rbp大小+控制返回地址的大小<br>$$</p>
<p>读入覆盖rbp的大小，查看覆盖rbp效果</p>
<p><img src="https://newym.github.io/phto/1731034890211.png" alt="1731034890211"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>读入后，现在已经把rbp覆盖了，在往后读就是返回地址了</p>
<p><img src="https://newym.github.io/phto/1731035070774.png" alt="1731035070774"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><img src="https://newym.github.io/phto/1731035123127.png" alt="1731035123127"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h5 id="3-查看是否覆盖了返回地址"><a href="#3-查看是否覆盖了返回地址" class="headerlink" title="3.查看是否覆盖了返回地址"></a>3.查看是否覆盖了返回地址</h5><p>在读入覆盖返回地址</p>
<p><img src="https://newym.github.io/phto/1731036246981.png" alt="1731036246981"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>fun的地址希望你们已经会找了</p>
<p><img src="https://newym.github.io/phto/1731036270357.png" alt="1731036270357"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>读入后，就把rbp下方覆盖掉了（返回地址）</p>
<p><img src="https://newym.github.io/phto/1731036384027.png" alt="1731036384027"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><img src="https://newym.github.io/phto/1731036402726.png" alt="1731036402726"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>覆盖返回地址后，查看一下运行的效果</p>
<p>（你要记住，这个在return处查看只是对于最基本的ret2text，你要多思考为啥会在这里进行返回，这不是一种固定思维，你要多思考，建议把leave ret搞清楚，以后的题并不是都是填充在rbp下面就是返回地址的）</p>
<p> <img src="https://newym.github.io/phto/1731057442074.png" alt="1731057442074"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>跳到断点处，其实你也可以直接ni过去查看程序走向就行</p>
<p>覆盖返回地址前的效果</p>
<p><img src="https://newym.github.io/phto/1731059056822.png" alt="1731059056822"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>覆盖后，你会发现后续的程序走向已经被改变，改变成我们刚刚覆盖的返回地址（后门函数的位置）</p>
<p><img src="https://newym.github.io/phto/1731058966202.png" alt="1731058966202"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><img src="https://newym.github.io/phto/1731059178719.png" alt="1731059178719"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><img src="https://newym.github.io/phto/1731059228538.png" alt="1731059228538"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>好了，不要以为这就结束了，你别忘了还有第四步，调试返回地址后程序能否正常执行完会不会卡住，是否需要栈对齐</p>
<h5 id="4-查看执行system-‘-bin-sh’-是否需要栈对齐"><a href="#4-查看执行system-‘-bin-sh’-是否需要栈对齐" class="headerlink" title="4.查看执行system(‘&#x2F;bin&#x2F;sh’)是否需要栈对齐"></a>4.查看执行system(‘&#x2F;bin&#x2F;sh’)是否需要栈对齐</h5><p>现在的情况是吧返回地址覆盖为后门函数后</p>
<p>依旧跳到刚刚那个位置</p>
<p><img src="https://newym.github.io/phto/1731059750132.png" alt="1731059750132"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>然后用ni一步步执行汇编</p>
<p>查看程序执行流的情况，会不会卡在哪里</p>
<p>执行到这里按道理来说就要获得shell（得到目标权限）了，system(‘&#x2F;bin&#x2F;sh’)参数也正确，但是我们在ni一下你会发现</p>
<p><img src="https://newym.github.io/phto/1731059848427.png" alt="1731059848427"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>程序卡在了这个汇编指令（xmm 寄存器要求内存地址对齐，对齐由内存位数决定，本文中为16字节对齐。）</p>
<p><img src="https://newym.github.io/phto/1731059922071.png" alt="1731059922071"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>对于这种情况的话我们不能直接执行system(‘&#x2F;bin&#x2F;sh’)</p>
<p>我们要现执行一次ret进行栈对齐</p>
<p>ret可以直接去ida中</p>
<p><img src="https://newym.github.io/phto/1731061114003.png" alt="1731061114003"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>也可以用ROPgadget –binary 程序 | grep ‘ret’</p>
<p><img src="https://newym.github.io/phto/1731061194779.png" alt="1731061194779"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>稍微改动一下exp</p>
<p><img src="https://newym.github.io/phto/1731060932986.png" alt="1731060932986"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>这样你在尝试调试一下你就会发现可以绕过那个命令，具体想要搞清楚为什么，去学学栈对齐</p>
<p><img src="https://newym.github.io/phto/1731061033448.png" alt="1731061033448"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>然后你就会发现程序可以正常执行完了</p>
<p>这就是大致ret2text的调试过程，如有什么问题后续会在补充</p>
<p><img src="https://newym.github.io/phto/1731061285569.png" alt="1731061285569"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>最终的exp</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">from tools import *</span><br><span class="line">context(arch=&#x27;amd64&#x27;, os=&#x27;linux&#x27;, log_level=&#x27;debug&#x27;)</span><br><span class="line">p=process(&quot;./text1&quot;)</span><br><span class="line">fun=0x401186</span><br><span class="line">ret=0x401185</span><br><span class="line">payload=b&#x27;a&#x27;*(0xf+8)+p64(ret)+p64(fun)</span><br><span class="line">debug(p,0x040117F)</span><br><span class="line"></span><br><span class="line">p.sendlineafter(&quot;please input&quot;,payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>





<p>转载自<a target="_blank" rel="noopener" href="http://example.com/2024/11/06/GDB%E8%B0%83%E8%AF%95%E6%8C%87%E5%8D%97/">http://example.com/2024/11/06/GDB调试指南/</a></p>

</article>
    
    <div class="trm-reward">
        
            <span class="trm-reward-btn trm-glow" onclick='var qr = document.getElementById("qr"); qr.style.display = (qr.style.display === "none") ? "block" : "none";'>
                <i class="iconfont fas fa-hand-holding-usd"></i>
            </span>
        
        <p class="trm-reward-comment">I'm so cute. Please give me money.</p>
        <div id="qr" style="display:none;">
            
                <div style="display:inline-block">
                    <a rel="noopener noreferrer" href='zhifubao.png' target='_blank' >
                       <img src="/zhifubao.png" alt="支付宝" loading="lazy">
                    </a>
                    <p>支付宝</p>
                </div>
            
                <div style="display:inline-block">
                    <a rel="noopener noreferrer" href='weixin.png' target='_blank' >
                       <img src="/weixin.png" alt="微信" loading="lazy">
                    </a>
                    <p>微信</p>
                </div>
            
        </div>
    </div>

    

<ul class="trm-post-copyright">
    <li class="trm-post-copyright-author">
        <strong>本文作者：</strong>
        enp0
    </li>
    <li class="trm-post-copyright-link">
        <strong>本文链接：</strong>
        <a id="original-link" href="https://www.imalun.com/2025/07/11/PWN题GDB调试指南/" title="PWN题GDB调试指南">https://www.imalun.com/2025/07/11/PWN题GDB调试指南/</a>
    </li>
    <li class="trm-post-copyright-license">
        <strong>版权声明：</strong>
        本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 ">CC BY-NC-SA 4.0</a> 许可协议。
    </li>
</ul>


</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2025/07/14/buu%E5%88%B7%E9%A2%98%E8%B7%AF/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91WLOP-%E7%89%B9%E5%86%99.png">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E3%80%8Abuu%E5%88%B7%E9%A2%98%E8%B7%AF%E3%80%8B/">
                    《buu刷题路》
                </a>
            </div>
            <h5>
                <a href="/2025/07/14/buu%E5%88%B7%E9%A2%98%E8%B7%AF/" class="trm-anima-link">
                    buu刷题路
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/07/14</li>
                <li>11:13</li>
                
                    <li>3k</li>
                
                
                    <li>12</li>
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2025 - 2025</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">enp0</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.6
            </span>
        </div>
      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="PWN题GDB调试指南"><a rel="nofollow" class="trm-toc-link" href="#PWN题GDB调试指南"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">PWN题GDB调试指南</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="作者废话："><a rel="nofollow" class="trm-toc-link" href="#作者废话："><span class="trm-toc-number">1.0.1.</span> <span class="trm-toc-text">作者废话：</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="前言："><a rel="nofollow" class="trm-toc-link" href="#前言："><span class="trm-toc-number">1.1.</span> <span class="trm-toc-text">前言：</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="GDB在pwn中主要帮助你完四个方面："><a rel="nofollow" class="trm-toc-link" href="#GDB在pwn中主要帮助你完四个方面："><span class="trm-toc-number">1.1.1.</span> <span class="trm-toc-text">GDB在pwn中主要帮助你完四个方面：</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="基本指令的掌握"><a rel="nofollow" class="trm-toc-link" href="#基本指令的掌握"><span class="trm-toc-number">1.2.</span> <span class="trm-toc-text">基本指令的掌握</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="进入gdb模式"><a rel="nofollow" class="trm-toc-link" href="#进入gdb模式"><span class="trm-toc-number">1.2.1.</span> <span class="trm-toc-text">进入gdb模式</span></a></li><li class="trm-toc-item trm-toc-level-3" title="以下在gdb状态下（介绍常用）"><a rel="nofollow" class="trm-toc-link" href="#以下在gdb状态下（介绍常用）"><span class="trm-toc-number">1.2.2.</span> <span class="trm-toc-text">以下在gdb状态下（介绍常用）</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="介绍如何调试pwn的exp或payload"><a rel="nofollow" class="trm-toc-link" href="#介绍如何调试pwn的exp或payload"><span class="trm-toc-number">1.3.</span> <span class="trm-toc-text">介绍如何调试pwn的exp或payload</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-1" title="ret2text调试"><a rel="nofollow" class="trm-toc-link" href="#ret2text调试"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">ret2text调试</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="前言："><a rel="nofollow" class="trm-toc-link" href="#前言：-1"><span class="trm-toc-number">2.0.1.</span> <span class="trm-toc-text">前言：</span></a></li></ol></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.6"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    
    <script data-swup-reload-script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>



<script id="async-script" src="/js/main.js?v=2.2.6"></script>

<!-- CDN -->


    
<script src="/demo.js"></script>


    

    



</body>

</html>